<?php

// This file was generated by running "composer dump-env prod"

return array (
  'APP_ENV' => 'prod',
  'APP_SECRET' => '2e8f5e8c771873cdace1b24e9610c364',
  'DATABASE_URL' => 'mysql://apiservice:admin_newcio_89dfbn:QuEy3^niPha4T~ohY8@5.35.251.77:3306/newcio',
  'CORS_ALLOW_ORIGIN' => '^https?://localhost(:[0-9]+)?$',
);
